<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>날씨정보</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <h2>'영문' 도시명 검색만 가능합니다.</h2>
  <p id="location"></p>
  <div class="input-group">
    <input placeholder="도시이름입력" />
    <button id="searchBtn">검색</button>
  </div>
  <ul>
    <li>
      <img />
      <p></p>
      <div class="temp"></div>
    </li>
    <li>
      <img />
      <p></p>
      <div class="temp"></div>
    </li>
    <li>
      <img />
      <p></p>
      <div class="temp"></div>
    </li>
    <li>
      <img />
      <p></p>
      <div class="temp"></div>
    </li>
    <li>
      <img />
      <p></p>
      <div class="temp"></div>
    </li>
    <li>
      <img />
      <p></p>
      <div class="temp"></div>
    </li>
    <li>
      <img />
      <p></p>
      <div class="temp"></div>
    </li>
  </ul>
  <canvas id="weatherChart"></canvas>
  <script src="custom.js"></script>
</body>

</html>